<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>lobster builtin function reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">table.a, tr.a, td.a {font-size: 10pt;border: 1pt solid #DDDDDD; border-Collapse: collapse; max-width:1200px}</style>
</head>
<body><center><table border=0><tr><td>
<p>lobster builtin functions: (file auto generated by compiler, do not modify)</p>

<h3>builtins</h3>
<table class="a" border=1 cellspacing=0 cellpadding=4>
<tr class="a" valign=top><td class="a"><tt><b>print</b>(x<font color="#666666"></font>) -> <font color="#666666">any</font></tt></td><td class="a">output any value to the console (with linefeed). returns its argument.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>printnl</b>(x<font color="#666666"></font>) -> <font color="#666666">any</font></tt></td><td class="a">output any value to the console (no linefeed). returns its argument.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>set_print_depth</b>(a<font color="#666666">:int</font>)</tt></td><td class="a">for printing / string conversion: sets max vectors/objects recursion depth (default 10)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>set_print_length</b>(a<font color="#666666">:int</font>)</tt></td><td class="a">for printing / string conversion: sets max string length (default 10000)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>set_print_quoted</b>(a<font color="#666666">:int</font>)</tt></td><td class="a">for printing / string conversion: if the top level value is a string, wether to convert it with escape codes and quotes (default false)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>set_print_decimals</b>(a<font color="#666666">:int</font>)</tt></td><td class="a">for printing / string conversion: number of decimals for any floating point output (default -1, meaning all)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>getline</b>() -> <font color="#666666">string</font></tt></td><td class="a">reads a string from the console if possible (followed by enter)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>if</b>(cond<font color="#666666"></font>, then<font color="#666666">:function</font> [, else<font color="#666666">:function</font>]) -> <font color="#666666">any</font></tt></td><td class="a">evaluates then or else depending on cond, else is optional</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>while</b>(cond<font color="#666666">:function</font>, body<font color="#666666">:function</font>) -> <font color="#666666">any</font></tt></td><td class="a">evaluates body while cond (converted to a function) holds true, returns last body value</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>collectwhile</b>(cond<font color="#666666">:function</font>, body<font color="#666666">:function</font>) -> <font color="#666666">vector</font></tt></td><td class="a">evaluates body while cond holds true, returns a vector of all return values of body</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>for</b>(iter<font color="#666666"></font>, body<font color="#666666">:function</font>) -> <font color="#666666">int</font></tt></td><td class="a">iterates over int/vector/string, body may take [ element [ , index ] ] arguments, returns number of evaluations that returned true</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>filter</b>(iter<font color="#666666"></font>, body<font color="#666666">:function</font>) -> <font color="#666666">vector</font></tt></td><td class="a">iterates over int/vector/string, body may take [ element [ , index ] ] arguments, returns vector of elements for which body returned true</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>exists</b>(iter<font color="#666666"></font>, body<font color="#666666">:function</font>) -> <font color="#666666">int</font></tt></td><td class="a">iterates over int/vector/string, body may take [ element [ , index ] ] arguments, returns true upon first element where body returns true, else false</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>map</b>(iter<font color="#666666"></font>, body<font color="#666666">:function</font>) -> <font color="#666666">vector</font></tt></td><td class="a">iterates over int/vector/string, body may take [ element [ , index ] ] arguments, returns vector of return values of body</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>append</b>(xs<font color="#666666">:vector</font>, ys<font color="#666666">:vector</font>) -> <font color="#666666">vector</font></tt></td><td class="a">creates new vector by appending all elements of 2 input vectors</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>length</b>(xs<font color="#666666"></font>) -> <font color="#666666">int</font></tt></td><td class="a">length of vector/string</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>equal</b>(a<font color="#666666"></font>, b<font color="#666666"></font>) -> <font color="#666666">int</font></tt></td><td class="a">structural equality between any two values (recurses into vectors/objects, unlike == which is only true for vectors/objects if they are the same object)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>push</b>(xs<font color="#666666">:vector</font>, x<font color="#666666"></font>) -> <font color="#666666">vector</font></tt></td><td class="a">appends one element to a vector, returns existing vector</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>pop</b>(xs<font color="#666666">:vector</font>) -> <font color="#666666">any</font></tt></td><td class="a">removes last element from vector and returns it</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>top</b>(xs<font color="#666666">:vector</font>) -> <font color="#666666">any</font></tt></td><td class="a">returns last element from vector</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>replace</b>(xs<font color="#666666">:vector</font>, i<font color="#666666">:int</font>, x<font color="#666666"></font>) -> <font color="#666666">vector</font></tt></td><td class="a">returns a copy of a vector with the element at i replaced by x</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>insert</b>(xs<font color="#666666">:vector</font>, i<font color="#666666">:int</font>, x<font color="#666666"></font> [, n<font color="#666666">:int</font>]) -> <font color="#666666">vector</font></tt></td><td class="a">inserts n copies (default 1) of x into a vector at index i, existing elements shift upward, returns original vector</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>remove</b>(xs<font color="#666666">:vector</font>, i<font color="#666666">:int</font> [, n<font color="#666666">:int</font>]) -> <font color="#666666">any</font></tt></td><td class="a">remove element(s) at index i, following elements shift down. pass the number of elements to remove as an optional argument, default 1. returns the first element removed.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>removeobj</b>(xs<font color="#666666">:vector</font>, obj<font color="#666666"></font>) -> <font color="#666666">int</font></tt></td><td class="a">remove all elements equal to obj (==), returns amount of elements removed.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>binarysearch</b>(xs<font color="#666666">:vector</font>, key<font color="#666666"></font>) -> <font color="#666666">int</font>, <font color="#666666">int</font></tt></td><td class="a">does a binary search for key in a sorted vector, returns as first return value how many matches were found, and as second the index in the array where the matches start (so you can read them, overwrite them, or remove them), or if none found, where the key could be inserted such that the vector stays sorted. As key you can use a int/float/string value, or if you use a vector, the first element of it will be used as the search key (allowing you to model a set/map/multiset/multimap using this one function). </td></tr>
<tr class="a" valign=top><td class="a"><tt><b>copy</b>(xs<font color="#666666">:vector</font>) -> <font color="#666666">vector</font></tt></td><td class="a">makes a shallow copy of vector/object.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>slice</b>(xs<font color="#666666">:vector</font>, start<font color="#666666">:int</font>, size<font color="#666666">:int</font>) -> <font color="#666666">vector</font></tt></td><td class="a">returns a sub-vector of size elements from index start. start & size can be negative to indicate an offset from the vector length.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>any</b>(xs<font color="#666666">:vector</font>) -> <font color="#666666">any</font></tt></td><td class="a">returns the first true element of the vector, or nil</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>all</b>(xs<font color="#666666">:vector</font>) -> <font color="#666666">int</font></tt></td><td class="a">returns wether all elements of the vector are true values</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>substring</b>(s<font color="#666666">:string</font>, start<font color="#666666">:int</font>, size<font color="#666666">:int</font>) -> <font color="#666666">string</font></tt></td><td class="a">returns a substring of size characters from index start. start & size can be negative to indicate an offset from the string length.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>tokenize</b>(s<font color="#666666">:string</font>, delimiters<font color="#666666">:string</font>, whitespace<font color="#666666">:string</font>) -> <font color="#666666">vector</font></tt></td><td class="a">splits a string into a vector of strings, by splitting into segments upon each dividing or terminating delimiter. segments are stripped of leading and trailing whitespace. Example: "; A ; B C; " becomes [ "", "A", "B C" ] with ";" as delimiter and " " as whitespace.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>unicode2string</b>(us<font color="#666666">:vector</font>) -> <font color="#666666">string</font></tt></td><td class="a">converts a vector of ints representing unicode values to a UTF-8 string.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>string2unicode</b>(s<font color="#666666">:string</font>) -> <font color="#666666">vector</font></tt></td><td class="a">converts a UTF-8 string into a vector of unicode values, or nil upon a decoding error</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>number2string</b>(number<font color="#666666">:int</font>, base<font color="#666666">:int</font>, minchars<font color="#666666">:int</font>) -> <font color="#666666">string</font></tt></td><td class="a">converts the (unsigned version) of the input integer number to a string given the base (2..36, e.g. 16 for hex) and outputting a minimum of characters (padding with 0).</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>pow</b>(a<font color="#666666">:float</font>, b<font color="#666666">:float</font>) -> <font color="#666666">float</font></tt></td><td class="a">a raised to the power of b</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>log</b>(a<font color="#666666">:float</font>) -> <font color="#666666">float</font></tt></td><td class="a">natural logaritm of a</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>sqrt</b>(f<font color="#666666">:float</font>) -> <font color="#666666">float</font></tt></td><td class="a">square root</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>and</b>(a<font color="#666666">:int</font>, b<font color="#666666">:int</font>) -> <font color="#666666">int</font></tt></td><td class="a">bitwise and</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>or</b>(a<font color="#666666">:int</font>, b<font color="#666666">:int</font>) -> <font color="#666666">int</font></tt></td><td class="a">bitwise or</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>xor</b>(a<font color="#666666">:int</font>, b<font color="#666666">:int</font>) -> <font color="#666666">int</font></tt></td><td class="a">bitwise exclusive or</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>not</b>(a<font color="#666666">:int</font>) -> <font color="#666666">int</font></tt></td><td class="a">bitwise negation</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>shl</b>(a<font color="#666666">:int</font>, b<font color="#666666">:int</font>) -> <font color="#666666">int</font></tt></td><td class="a">bitwise shift left</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>shr</b>(a<font color="#666666">:int</font>, b<font color="#666666">:int</font>) -> <font color="#666666">int</font></tt></td><td class="a">bitwise shift right</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>ceiling</b>(f<font color="#666666"></font>) -> <font color="#666666">any</font></tt></td><td class="a">the nearest int >= f (or vector of numbers)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>floor</b>(f<font color="#666666"></font>) -> <font color="#666666">any</font></tt></td><td class="a">the nearest int <= f (or vector of numbers)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>truncate</b>(f<font color="#666666"></font>) -> <font color="#666666">any</font></tt></td><td class="a">converts a number (or vector of numbers) to an integer by dropping the fraction</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>round</b>(f<font color="#666666"></font>) -> <font color="#666666">any</font></tt></td><td class="a">converts a number (or vector of numbers) to the closest integer</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>fraction</b>(f<font color="#666666"></font>) -> <font color="#666666">any</font></tt></td><td class="a">returns the fractional part of a number (or vector of numbers): short for f - floor(f)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>sin</b>(angle<font color="#666666">:float</font>) -> <font color="#666666">float</font></tt></td><td class="a">the y coordinate of the normalized vector indicated by angle (in degrees)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>cos</b>(angle<font color="#666666">:float</font>) -> <font color="#666666">float</font></tt></td><td class="a">the x coordinate of the normalized vector indicated by angle (in degrees)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>sincos</b>(angle<font color="#666666">:float</font>) -> <font color="#666666">vector</font></tt></td><td class="a">the normalized vector indicated by angle (in degrees), same as [ cos(angle), sin(angle), 0 ]</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>arcsin</b>(y<font color="#666666">:float</font>) -> <font color="#666666">float</font></tt></td><td class="a">the angle (in degrees) indicated by the y coordinate projected to the unit circle</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>arccos</b>(x<font color="#666666">:float</font>) -> <font color="#666666">float</font></tt></td><td class="a">the angle (in degrees) indicated by the x coordinate projected to the unit circle</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>atan2</b>(vec<font color="#666666">:vector</font>) -> <font color="#666666">float</font></tt></td><td class="a">the angle (in degrees) corresponding to a normalized 2D vector</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>normalize</b>(vec<font color="#666666">:vector</font>) -> <font color="#666666">vector</font></tt></td><td class="a">returns a vector of unit length</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>dot</b>(a<font color="#666666">:vector</font>, b<font color="#666666">:vector</font>) -> <font color="#666666">float</font></tt></td><td class="a">the length of vector a when projected onto b (or vice versa)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>magnitude</b>(a<font color="#666666">:vector</font>) -> <font color="#666666">float</font></tt></td><td class="a">the geometric length of a vector</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>cross</b>(a<font color="#666666">:vector</font>, b<font color="#666666">:vector</font>) -> <font color="#666666">vector</font></tt></td><td class="a">a perpendicular vector to the 2D plane defined by a and b (swap a and b for its inverse)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>rnd</b>(max<font color="#666666"></font>) -> <font color="#666666">any</font></tt></td><td class="a">a random value [0..max) or a random vector from an input vector. Uses the Mersenne Twister algorithm.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>rndseed</b>(seed<font color="#666666">:int</font>)</tt></td><td class="a">explicitly set a random seed for reproducable randomness</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>rndfloat</b>() -> <font color="#666666">float</font></tt></td><td class="a">a random float [0..1)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>div</b>(a<font color="#666666">:int</font>, b<font color="#666666">:int</font>) -> <font color="#666666">float</font></tt></td><td class="a">forces two ints to be divided as floats</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>clamp</b>(x<font color="#666666"></font>, min<font color="#666666"></font>, max<font color="#666666"></font>) -> <font color="#666666">any</font></tt></td><td class="a">forces a number to be in the range between min and max (inclusive)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>abs</b>(x<font color="#666666"></font>) -> <font color="#666666">any</font></tt></td><td class="a">absolute value of int/float/vector</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>min</b>(x<font color="#666666"></font>, y<font color="#666666"></font>) -> <font color="#666666">any</font></tt></td><td class="a">smallest of 2 values</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>max</b>(x<font color="#666666"></font>, y<font color="#666666"></font>) -> <font color="#666666">any</font></tt></td><td class="a">largest of 2 values</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>cardinalspline</b>(z<font color="#666666">:vector</font>, a<font color="#666666">:vector</font>, b<font color="#666666">:vector</font>, c<font color="#666666">:vector</font>, f<font color="#666666">:float</font>, tension<font color="#666666">:float</font>) -> <font color="#666666">vector</font></tt></td><td class="a">computes the position between a and b with factor f [0..1], using z (before a) and c (after b) to form a cardinal spline (tension at 0.5 is a good default)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>lerp</b>(x<font color="#666666"></font>, y<font color="#666666"></font>, f<font color="#666666">:float</font>) -> <font color="#666666">any</font></tt></td><td class="a">linearly interpolates between x and y (float/int/vector) with factor f [0..1]</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>resume</b>(coroutine<font color="#666666">:coroutine</font> [, returnvalue<font color="#666666"></font>]) -> <font color="#666666">any</font></tt></td><td class="a">resumes execution of a coroutine, passing a value back or nil</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>returnvalue</b>(coroutine<font color="#666666">:coroutine</font>) -> <font color="#666666">any</font></tt></td><td class="a">gets the last return value of a coroutine</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>active</b>(coroutine<font color="#666666">:coroutine</font>) -> <font color="#666666">int</font></tt></td><td class="a">wether the given coroutine is still active</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>program_name</b>() -> <font color="#666666">string</font></tt></td><td class="a">returns the name of the main program (e.g. "foo.lobster".</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>caller_id</b>() -> <font color="#666666">int</font></tt></td><td class="a">returns an int that uniquely identifies the caller to the current function.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>seconds_elapsed</b>() -> <font color="#666666">float</font></tt></td><td class="a">seconds since program start as a float, unlike gl_time() it is calculated every time it is called</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>assert</b>(condition<font color="#666666"></font>)</tt></td><td class="a">halts the program with an assertion failure if passed false</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>trace_bytecode</b>(on<font color="#666666">:int</font>)</tt></td><td class="a">tracing shows each bytecode instruction as it is being executed, not very useful unless you are trying to isolate a compiler bug</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>collect_garbage</b>() -> <font color="#666666">int</font></tt></td><td class="a">forces a garbage collection to re-claim cycles. slow and not recommended to be used. instead, write code to clear any back pointers before abandoning data structures. Watch for a "LEAKS FOUND" message in the console upon program exit to know when you've created a cycle. returns amount of objects collected.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>set_max_stack_size</b>(max<font color="#666666">:int</font>)</tt></td><td class="a">size in megabytes the stack can grow to before an overflow error occurs. defaults to 1</td></tr>
</table>
<h3>compiler</h3>
<table class="a" border=1 cellspacing=0 cellpadding=4>
<tr class="a" valign=top><td class="a"><tt><b>compile_run_code</b>(code<font color="#666666">:string</font>) -> <font color="#666666">any</font>, <font color="#666666">any</font></tt></td><td class="a">compiles and runs lobster source, sandboxed from the current program (in its own VM). the argument is a string of code. returns the return value of the program as a string, with an error string as second return value, or nil if none. using parse_data(), two program can communicate more complex data structures even if they don't have the same version of struct definitions.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>compile_run_file</b>(filename<font color="#666666">:string</font>) -> <font color="#666666">any</font>, <font color="#666666">any</font></tt></td><td class="a">same as compile_run_code(), only now you pass a filename.</td></tr>
</table>
<h3>file</h3>
<table class="a" border=1 cellspacing=0 cellpadding=4>
<tr class="a" valign=top><td class="a"><tt><b>scan_folder</b>(folder<font color="#666666">:string</font>, divisor<font color="#666666">:int</font>) -> <font color="#666666">int</font></tt></td><td class="a">returns a vector of all elements in a folder, each element is [ name,  filesize (-1 if directory) ]. Specify 1 as divisor to get sizes in bytes, 1024 for kb etc. Values > 0x7FFFFFFF will be clamped. Returns nil if folder couldn't be scanned.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>read_file</b>(file<font color="#666666">:string</font>) -> <font color="#666666">string</font></tt></td><td class="a">returns the contents of a file as a string, or nil if the file can't be found. you may use either \ or / as path separators</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>write_file</b>(file<font color="#666666">:string</font>, contents<font color="#666666">:string</font>) -> <font color="#666666">int</font></tt></td><td class="a">creates a file with the contents of a string, returns false if writing wasn't possible</td></tr>
</table>
<h3>font</h3>
<table class="a" border=1 cellspacing=0 cellpadding=4>
<tr class="a" valign=top><td class="a"><tt><b>gl_setfontname</b>(filename<font color="#666666">:string</font>) -> <font color="#666666">int</font></tt></td><td class="a">sets a freetype/OTF/TTF font as current (and loads it from disk the first time). returns true if success.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_setfontsize</b>(size<font color="#666666">:int</font>) -> <font color="#666666">int</font></tt></td><td class="a">sets the font for rendering into this fontsize (in pixels). caches into a texture first time this size is used, flushes from cache if this size is not used an entire frame. font rendering will look best if using 1:1 pixels (careful with gl_scale/gl_translate). returns true if success</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_setmaxfontsize</b>(size<font color="#666666">:int</font>)</tt></td><td class="a">sets the max font size to render to bitmaps. any sizes specified over that by setfontsize will still work but cause scaled rendering. default 128</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_getfontsize</b>() -> <font color="#666666">int</font></tt></td><td class="a">the current font size</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_text</b>(text<font color="#666666">:string</font>) -> <font color="#666666">string</font></tt></td><td class="a">renders a text with the current font (at the current coordinate origin)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_textsize</b>(text<font color="#666666">:string</font>) -> <font color="#666666">vector</font></tt></td><td class="a">the x/y size in pixels the given text would need</td></tr>
</table>
<h3>graphics</h3>
<table class="a" border=1 cellspacing=0 cellpadding=4>
<tr class="a" valign=top><td class="a"><tt><b>gl_window</b>(title<font color="#666666">:string</font>, xs<font color="#666666">:int</font>, ys<font color="#666666">:int</font> [, fullscreen<font color="#666666">:int</font>]) -> <font color="#666666">any</font></tt></td><td class="a">opens a window for OpenGL rendering. returns error string if any problems, nil otherwise.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_loadmaterials</b>(filename<font color="#666666">:string</font>) -> <font color="#666666">any</font></tt></td><td class="a">loads an additional materials file (shader/default.materials is already loaded by default by gl_window()). returns error string if any problems, nil otherwise.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_frame</b>() -> <font color="#666666">int</font></tt></td><td class="a">advances rendering by one frame, swaps buffers, and collects new input events. returns true if the closebutton on the window was pressed</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_shutdown</b>()</tt></td><td class="a">shuts down the OpenGL window. you only need to call this function if you wish to close it before the end of the program</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_windowtitle</b>(title<font color="#666666">:string</font>) -> <font color="#666666">string</font></tt></td><td class="a">changes the window title.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_visible</b>() -> <font color="#666666">int</font></tt></td><td class="a">checks if the window is currently visible (not minimized, or on mobile devices, in the foreground). If false, you should not render anything, nor run the frame's code.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_cursor</b>(on<font color="#666666">:int</font>) -> <font color="#666666">int</font></tt></td><td class="a">default the cursor is visible, turn off for implementing FPS like control schemes. return wether it's on.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_grab</b>(on<font color="#666666">:int</font>) -> <font color="#666666">int</font></tt></td><td class="a">grabs the mouse when the window is active. return wether it's on.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_wentdown</b>(name<font color="#666666">:string</font>) -> <font color="#666666">int</font></tt></td><td class="a">wether a key/mousebutton/finger went down this frame (pass a string like mouse1/mouse2/mouse3/escape/space/up/down/a/b/f1 etc. mouse11 and on are additional fingers)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_wentup</b>(name<font color="#666666">:string</font>) -> <font color="#666666">int</font></tt></td><td class="a">wether a key/mousebutton/finger went up this frame</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_isdown</b>(name<font color="#666666">:string</font>) -> <font color="#666666">int</font></tt></td><td class="a">wether a key/mousebutton/finger is currently down</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_windowsize</b>() -> <font color="#666666">vector</font></tt></td><td class="a">a vector representing the size (in pixels) of the window, changes when the user resizes</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_mousepos</b>(i<font color="#666666">:int</font>) -> <font color="#666666">vector</font></tt></td><td class="a">the current mouse/finger position in pixels, pass a value other than 0 to read additional fingers (for touch screens only if the corresponding gl_isdown is true)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_mousedelta</b>(i<font color="#666666">:int</font>) -> <font color="#666666">vector</font></tt></td><td class="a">amount of pixels the mouse/finger has moved since the last frame. use this instead of substracting positions to correctly deal with lifted fingers and FPS mode (gl_cursor(0))</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_localmousepos</b>(i<font color="#666666">:int</font>) -> <font color="#666666">vector</font></tt></td><td class="a">the current mouse/finger position local to the current transform (gl_translate etc) (for touch screens only if the corresponding gl_isdown is true)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_lastpos</b>(name<font color="#666666">:string</font>, down<font color="#666666">:int</font>) -> <font color="#666666">vector</font></tt></td><td class="a">position (in pixels) key/mousebutton/finger last went down (true) or up (false)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_locallastpos</b>(name<font color="#666666">:string</font>, down<font color="#666666">:int</font>) -> <font color="#666666">vector</font></tt></td><td class="a">position (local to the current transform) key/mousebutton/finger last went down (true) or up (false)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_mousewheeldelta</b>() -> <font color="#666666">int</font></tt></td><td class="a">amount the mousewheel scrolled this frame, in number of notches</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_joyaxis</b>(i<font color="#666666">:int</font>) -> <font color="#666666">float</font></tt></td><td class="a">the current joystick orientation for axis i, as -1 to 1 value</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_deltatime</b>() -> <font color="#666666">float</font></tt></td><td class="a">seconds since the last frame, updated only once per frame</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_time</b>() -> <font color="#666666">float</font></tt></td><td class="a">seconds since the start of the OpenGL subsystem, updated only once per frame (use seconds_elapsed() for continuous timing)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_lasttime</b>(name<font color="#666666">:string</font>, down<font color="#666666">:int</font>) -> <font color="#666666">float</font></tt></td><td class="a">time key/mousebutton/finger last went down (true) or up (false)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_clear</b>(col<font color="#666666">:vector</font>)</tt></td><td class="a">clears the framebuffer (and depth buffer) to the given color</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_color</b>(col<font color="#666666">:vector</font> [, body<font color="#666666">:function</font>]) -> <font color="#666666">any</font></tt></td><td class="a">sets the current color. when a body is given, restores the previous color afterwards</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_polygon</b>(vertlist<font color="#666666">:vector</font>) -> <font color="#666666">vector</font></tt></td><td class="a">renders a polygon using the list of points given. returns the argument.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_circle</b>(radius<font color="#666666">:float</font>, segments<font color="#666666">:int</font>)</tt></td><td class="a">renders a circle</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_rotate_x</b>(angle<font color="#666666"></font> [, body<font color="#666666">:function</font>]) -> <font color="#666666">any</font></tt></td><td class="a">rotates the yz plane around the x axis. angle can also be a 2D vector. when a body is given, restores the previous transform afterwards</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_rotate_y</b>(angle<font color="#666666"></font> [, body<font color="#666666">:function</font>]) -> <font color="#666666">any</font></tt></td><td class="a">rotates the xz plane around the y axis. angle can also be a 2D vector. when a body is given, restores the previous transform afterwards</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_rotate_z</b>(angle<font color="#666666"></font> [, body<font color="#666666">:function</font>]) -> <font color="#666666">any</font></tt></td><td class="a">rotates the xy plane around the z axis (used in 2D). angle can also be a 2D vector. when a body is given, restores the previous transform afterwards</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_translate</b>(vec<font color="#666666">:vector</font> [, body<font color="#666666">:function</font>]) -> <font color="#666666">any</font></tt></td><td class="a">translates the current coordinate system along a vector. when a body is given, restores the previous transform afterwards</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_scale</b>(factor<font color="#666666"></font> [, body<font color="#666666">:function</font>]) -> <font color="#666666">any</font></tt></td><td class="a">scales the current coordinate system using a numerical factor (or a vector for individual factors per axis). when a body is given, restores the previous transform afterwards</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_origin</b>() -> <font color="#666666">vector</font></tt></td><td class="a">returns a vector representing the current transform origin in pixels. only makes sense in 2D mode (no gl_perspective called).</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_scaling</b>() -> <font color="#666666">vector</font></tt></td><td class="a">returns a vector representing the current transform scale in pixels. only makes sense in 2D mode (no gl_perspective called).</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_linemode</b>(on<font color="#666666">:int</font>, body<font color="#666666">:function</font>) -> <font color="#666666">any</font></tt></td><td class="a">set line mode (true == on). when a body is given, restores the previous mode afterwards</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_hit</b>(vec<font color="#666666">:vector</font>, i<font color="#666666">:int</font>) -> <font color="#666666">int</font></tt></td><td class="a">wether the mouse/finger is inside of the rectangle specified in terms of the current transform (for touch screens only if the corresponding gl_isdown is true). Only true if the last rectangle for which gl_hit was true last frame is of the same size as this one (allows you to safely test in most cases of overlapping rendering)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_rect</b>(vec<font color="#666666">:vector</font>) -> <font color="#666666">vector</font></tt></td><td class="a">renders a rectangle of the given size. returns the argument.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_line</b>(start<font color="#666666">:vector</font>, end<font color="#666666">:vector</font>, thickness<font color="#666666">:float</font>)</tt></td><td class="a">renders a line with the given thickness</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_perspective</b>(fovy<font color="#666666">:float</font>, znear<font color="#666666">:float</font>, zfar<font color="#666666">:float</font>)</tt></td><td class="a">changes from 2D mode (default) to 3D perspective mode with vertical fov (try 60), far plane (furthest you want to be able to render, try 1000) and near plane (try 1)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_ortho</b>()</tt></td><td class="a">changes back to 2D mode rendering with a coordinate system from (0,0) top-left to the screen size in pixels bottom right. this is the default at the start of a frame, use this call to get back to that after gl_perspective.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_newmesh</b>(indices<font color="#666666">:vector</font>, positions<font color="#666666">:vector</font>, colors<font color="#666666">:vector</font>, texcoords<font color="#666666">:vector</font>, normals<font color="#666666">:vector</font>) -> <font color="#666666">int</font></tt></td><td class="a">creates a new vertex buffer and returns an integer id (1..) for it. you may specify [] to get defaults for colors (white) / texcoords (position x & y) / normals (generated from adjacent triangles)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_newmesh_iqm</b>(filename<font color="#666666">:string</font>) -> <font color="#666666">int</font></tt></td><td class="a">load a .iqm file into a mesh, returns integer id (1..), or 0 on failure to load.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_deletemesh</b>(i<font color="#666666">:int</font>)</tt></td><td class="a">free up memory for the given mesh id</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_meshparts</b>(i<font color="#666666">:int</font>) -> <font color="#666666">vector</font></tt></td><td class="a">returns an array of names of all parts of mesh i (names may be empty)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_meshsize</b>(i<font color="#666666">:int</font>) -> <font color="#666666">int</font></tt></td><td class="a">returns the number of verts in this mesh</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_animatemesh</b>(i<font color="#666666">:int</font>, frame<font color="#666666">:float</font>)</tt></td><td class="a">set the frame for animated mesh i</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_rendermesh</b>(i<font color="#666666">:int</font>)</tt></td><td class="a">renders the specified vertex buffer</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_setshader</b>(shader<font color="#666666">:string</font>) -> <font color="#666666">int</font></tt></td><td class="a">changes the current shader. shaders must reside in the shaders folder, builtin ones are: color / textured / phong. returns if shader could be found.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_blend</b>(on<font color="#666666">:int</font> [, body<font color="#666666">:function</font>]) -> <font color="#666666">any</font></tt></td><td class="a">changes the blending mode to 0: off, 1: alpha blend (default), 2: additive, 3: alpha additive, 4: multiplicative. when a body is given, restores the previous mode afterwards</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_loadtexture</b>(name<font color="#666666">:string</font>) -> <font color="#666666">int</font></tt></td><td class="a">returns texture id if succesfully loaded from file name, otherwise 0. Only loads from disk once if called again with the same name. Uses stb_image internally (see http://nothings.org/), loads JPEG Baseline, subsets of PNG, TGA, BMP, PSD, GIF, HDR, PIC.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_setprimitivetexture</b>(i<font color="#666666">:int</font>, id<font color="#666666">:int</font>)</tt></td><td class="a">sets texture unit i to texture id (for use with rect/circle/polygon/line)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_setmeshtexture</b>(meshid<font color="#666666">:int</font>, part<font color="#666666">:int</font>, i<font color="#666666">:int</font>, textureid<font color="#666666">:int</font>)</tt></td><td class="a">sets texture unit i to texture id for a mesh and part (0 if not a multi-part mesh)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_createtexture</b>(matrix<font color="#666666">:vector</font>) -> <font color="#666666">int</font></tt></td><td class="a">creates a texture from a 2d array of color vectors, returns texture id, or 0 if not a proper 2D array</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_deletetexture</b>(i<font color="#666666">:int</font>)</tt></td><td class="a">free up memory for the given texture id</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_light</b>(pos<font color="#666666">:vector</font>)</tt></td><td class="a">sets up a light at the given position for this frame. make sure to call this after your camera transforms but before any object transforms (i.e. defined in "worldspace").</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>gl_debug_grid</b>(num<font color="#666666">:vector</font>, dist<font color="#666666">:vector</font>, thickness<font color="#666666">:float</font>)</tt></td><td class="a">renders a grid in space for debugging purposes. num is the amount of lines in all 3 directions, and dist their spacing. thickness of the lines in the same units</td></tr>
</table>
<h3>meshgen</h3>
<table class="a" border=1 cellspacing=0 cellpadding=4>
<tr class="a" valign=top><td class="a"><tt><b>mg_sphere</b>()</tt></td><td class="a">a unit sphere</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>mg_cube</b>()</tt></td><td class="a">a unit cube (fits around unit sphere)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>mg_cylinder</b>()</tt></td><td class="a">a unit cylinder (fits around unit sphere)</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>mg_tapered_cylinder</b>(bot<font color="#666666">:float</font>, top<font color="#666666">:float</font>)</tt></td><td class="a">a cyclinder where you specify the top and bottom radius, height still 2</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>mg_superquadric</b>(exponents<font color="#666666">:vector</font>)</tt></td><td class="a">a super quadric. specify an exponent of 2 for spherical, higher values for rounded squares</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>mg_supertoroid</b>(R<font color="#666666">:float</font>, exponents<font color="#666666">:vector</font>)</tt></td><td class="a">a super toroid. R is the distance from the origin to the center of the ring.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>mg_superquadric_non_uniform</b>(posexponents<font color="#666666">:vector</font>, negexponents<font color="#666666">:vector</font>, posscale<font color="#666666">:vector</font>, negscale<font color="#666666">:vector</font>)</tt></td><td class="a">a superquadric that allows you to specify exponents and sizes in all 6 directions independently for maximum modelling possibilities</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>mg_set_polygonreduction</b>(polyreductionpasses<font color="#666666">:int</font>, epsilon<font color="#666666">:float</font>, maxtricornerdot<font color="#666666">:float</font>)</tt></td><td class="a">controls the polygon reduction algorithm. set polyreductionpasses to 0 for off, 100 for max compression, or low values for generation speed or to keep the mesh uniform. epsilon determines how flat adjacent triangles must be to be reduced, use 0.98 as a good tradeoff, lower to get more compression. maxtricornerdot avoid very thin triangles, use 0.95 as a good tradeoff, up to 0.99 to get more compression</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>mg_set_colornoise</b>(noiseintensity<font color="#666666">:float</font>, noisestretch<font color="#666666">:float</font>)</tt></td><td class="a">applies simplex noise to the colors of the model. try 0.3 for intensity. stretch scales the pattern over the model</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>mg_set_vertrandomize</b>(factor<font color="#666666">:float</font>)</tt></td><td class="a">randomizes all verts produced to give a more organic look and to hide the inherent messy polygons produced by the algorithm. try 0.15. note that any setting other than 0 will likely counteract the polygon reduction algorithm</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>mg_polygonize</b>(subdiv<font color="#666666">:int</font>, colors<font color="#666666">:vector</font>) -> <font color="#666666">int</font></tt></td><td class="a">returns a generated mesh from past mg_ commands. subdiv determines detail and amount of polygons, try 30.. 300 depending on the subject. values much higher than that will likely make you run out of memory (or take very long). colors is a list of colors to be used with mg_fill()</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>mg_translate</b>(vec<font color="#666666">:vector</font> [, body<font color="#666666">:function</font>]) -> <font color="#666666">any</font></tt></td><td class="a">translates the current coordinate system along a vector. when a body is given, restores the previous transform afterwards</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>mg_scalevec</b>(vec<font color="#666666">:vector</font> [, body<font color="#666666">:function</font>]) -> <font color="#666666">any</font></tt></td><td class="a">non-unimformly scales the current coordinate system using individual factors per axis. when a body is given, restores the previous transform afterwards</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>mg_rotate</b>(axis<font color="#666666">:vector</font>, angle<font color="#666666">:float</font> [, body<font color="#666666">:function</font>]) -> <font color="#666666">any</font></tt></td><td class="a">rotates using axis/angle. when a body is given, restores the previous transform afterwards</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>mg_fill</b>(fill<font color="#666666">:int</font> [, body<font color="#666666">:function</font>]) -> <font color="#666666">any</font></tt></td><td class="a">sets the fill mode, where 1.. means to add shapes to the scene (union), and 0 substracts them (carves). when a body is given, restores the previous fill mode afterwards. Values 1.. refer to colors 0.. of the colors passed to mg_polygonize</td></tr>
</table>
<h3>noise</h3>
<table class="a" border=1 cellspacing=0 cellpadding=4>
<tr class="a" valign=top><td class="a"><tt><b>simplex</b>(pos<font color="#666666">:vector</font>, octaves<font color="#666666">:int</font>, scale<font color="#666666">:float</font>, persistence<font color="#666666">:float</font>) -> <font color="#666666">float</font></tt></td><td class="a">returns a simplex noise value [-1..1] given a 2D/3D or 4D location, the number of octaves (try 8), a scale (try 1), and persistence from one octave to the next (try 0.5)</td></tr>
</table>
<h3>parsedata</h3>
<table class="a" border=1 cellspacing=0 cellpadding=4>
<tr class="a" valign=top><td class="a"><tt><b>parse_data</b>(stringdata<font color="#666666">:string</font>) -> <font color="#666666">any</font>, <font color="#666666">any</font></tt></td><td class="a">parses a string containing a data structure in lobster syntax (what you get if you convert an arbitrary data structure to a string) back into a data structure. supports int/float/string/vector and structs. structs will be forced to be compatible with their current definitions, i.e. too many elements will be truncated, missing elements will be set to nil, and unknown type means downgrade to vector. useful for simple file formats. returns the value and an error string as second return value (or nil if no error)</td></tr>
</table>
<h3>physics</h3>
<table class="a" border=1 cellspacing=0 cellpadding=4>
<tr class="a" valign=top><td class="a"><tt><b>ph_initialize</b>(gravityvector<font color="#666666">:vector</font>)</tt></td><td class="a">initializes or resets the physical world, gravity typically [0, -10].</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>ph_createbox</b>(position<font color="#666666">:vector</font>, size<font color="#666666">:vector</font> [, offset<font color="#666666">:vector</font>] [, rotation<font color="#666666">:float</font>] [, attachto<font color="#666666">:int</font>]) -> <font color="#666666">int</font></tt></td><td class="a">creates a physical box shape in the world at position, with size the half-extends around the center, offset from the center if needed, at a particular rotation (in degrees). attachto is a previous physical object to attach this one to, to become a combined physical body.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>ph_createcircle</b>(position<font color="#666666">:vector</font>, radius<font color="#666666">:float</font> [, offset<font color="#666666">:vector</font>] [, attachto<font color="#666666">:int</font>]) -> <font color="#666666">int</font></tt></td><td class="a">creates a physical circle shape in the world at position, with the given radius, offset from the center if needed. attachto is a previous physical object to attach this one to, to become a combined physical body.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>ph_createpolygon</b>(position<font color="#666666">:vector</font>, vertices<font color="#666666">:vector</font> [, attachto<font color="#666666">:int</font>]) -> <font color="#666666">int</font></tt></td><td class="a">creates a polygon circle shape in the world at position, with the given list of vertices. attachto is a previous physical object to attach this one to, to become a combined physical body.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>ph_dynamic</b>(shape<font color="#666666">:int</font>, on<font color="#666666">:int</font>)</tt></td><td class="a">makes a shape dynamic (on = true) or not. returns shape.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>ph_deleteshape</b>(id<font color="#666666">:int</font>)</tt></td><td class="a">removes a shape from the physical world.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>ph_setcolor</b>(id<font color="#666666">:int</font>, color<font color="#666666">:vector</font>)</tt></td><td class="a">sets a shape (or 0 for particles) to be rendered with a particular color.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>ph_setshader</b>(id<font color="#666666">:int</font>, shadername<font color="#666666">:string</font>)</tt></td><td class="a">sets a shape (or 0 for particles) to be rendered with a particular shader.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>ph_settexture</b>(id<font color="#666666">:int</font>, texid<font color="#666666">:int</font> [, texunit<font color="#666666">:int</font>])</tt></td><td class="a">sets a shape (or 0 for particles) to be rendered with a particular texture (assigned to a texture unit, default 0).</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>ph_createparticlecircle</b>(position<font color="#666666">:vector</font>, radius<font color="#666666">:float</font>, color<font color="#666666">:vector</font> [, flags<font color="#666666">:int</font>])</tt></td><td class="a">creates a circle filled with particles. For flags, see include/physics.lobster</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>ph_initializeparticles</b>(radius<font color="#666666">:float</font>)</tt></td><td class="a">initializes the particle system with a given particle radius.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>ph_step</b>(seconds<font color="#666666">:float</font>)</tt></td><td class="a">simulates the physical world for the given period (try: gl_deltatime()).</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>ph_render</b>()</tt></td><td class="a">renders all rigid body objects.</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>ph_renderparticles</b>(scale<font color="#666666">:float</font>)</tt></td><td class="a">render all particles, with the given scale.</td></tr>
</table>
<h3>sound</h3>
<table class="a" border=1 cellspacing=0 cellpadding=4>
<tr class="a" valign=top><td class="a"><tt><b>play_wav</b>(filename<font color="#666666">:string</font>) -> <font color="#666666">int</font></tt></td><td class="a">plays a sound defined by a wav file (RAW or MS-ADPCM, any bitrate other than 44.1khz 16bit will automatically be converted on first load). returns false on error</td></tr>
<tr class="a" valign=top><td class="a"><tt><b>play_sfxr</b>(filename<font color="#666666">:string</font>) -> <font color="#666666">int</font></tt></td><td class="a">plays a synth sound defined by a .sfs file (use http://www.drpetter.se/project_sfxr.html to generate these). returns false on error</td></tr>
</table>
</td></tr></table></center></body>
</html>
